.manage {
  padding: 30px;

  .cardView {
    background: #fff;
    box-shadow: 0 10px 20px -10px rgba(128, 139, 125, 0.5);
  }

  .web_view {
    background-color: var(--theme-background-color_);
    display: flex;
    width: 37vw;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
    box-sizing: border-box;

    label {
      color: #1a5cff;
    }

    img {
      width: 14px;
      height: 14px;
    }
  }

  .table_view {
    float: left;
    margin-top: 20px;
    background-color: var(--theme-background-color_);
    width: 16vw;
    height: 80vh;
    border-radius: 20px;
    padding: 10px;

    img {
      width: 16px;
      height: 16px;
    }

    .table_list {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .table_cell {
        background-color: var(--theme-background-color);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        font-size: 14px;
        color: var(--theme-font-color);

        p {
          font-family: "cFont";
        }

        span {
          font-family: "eFontL";
        }

        .table_tool {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;

          img {
            width: 24px;
            height: 24px;

            &:hover {
              cursor: pointer;
            }
          }
        }

        &:hover {
          cursor: pointer;
          background-color: var(--theme-background-color-hover);
        }
      }

      .table_cell_ {
        background-color: var(--theme-background-color-hover);
      }
    }
  }

  .field_view {
    width: 60vw;
    height: 80vh;
    float: right;
    border-radius: 20px;
    background-color: var(--theme-background-color_);
    margin: 20px 0 0 20px;
    padding: 10px;
    box-sizing: border-box;

    img {
      width: 16px;
      height: 16px;
    }

    .field_list {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .field_cell {
        background-color: var(--theme-background-color);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        font-size: 14px;
        color: var(--theme-font-color);

        h4 {
          font-family: "cFont";
          min-width: 100px;
        }

        p {
          font-family: "eFontL";
          min-width: 100px;
        }

        span {
          font-family: "eFontM";
          min-width: 100px;
        }

        .field_tool {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;

          img {
            width: 24px;
            height: 24px;

            &:hover {
              cursor: pointer;
            }
          }
        }

        &:hover {
          cursor: pointer;
          background-color: var(--theme-background-color-hover);
        }
      }
    }
  }

  .dialog_view {
    .mark {
      position: absolute;
      left: 0;
      top: 0;
      height: 100vh;
      width: 100%;
      z-index: 999;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .card {
      padding: 10px 20px;
      border-radius: 20px;
      background-color: var(--theme-background-color_);
      position: relative;
      left: 50%;
      top: 40%;
      transform: translate3d(-50%, -50%, 0);
    }

    .add_edit_web {
      .mark();

      .card_web {
        .card();
        width: 300px;

        .header {
          color: var(--theme-font-color);
          font-family: "eFontB";
          text-align: center;
          font-size: 20px;
        }

        .main {
          padding: 30px 0 20px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 24px;

          .upload {
            padding: 0;
            width: 200px;
            position: relative;

            img {
              width: 14px;
              height: 14px;
            }

            label {
              color: var(--theme-font-color);
              position: absolute;
              top: -18px;
              left: 10px;
              font-size: 12px;
            }

            button {
              margin: 0;
            }
          }
        }

        .footer {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 60px;

          img {
            width: 14px;
            height: 14px;
          }
        }

        .close {
          position: absolute;
          right: -10px;
          top: -10px;

          img {
            width: 14px;
            height: 14px;
          }
        }
      }
    }

    .add_edit_table {
      .mark();

      .card_table {
        .card();
        width: 300px;

        .header {
          color: var(--theme-font-color);
          font-family: "eFontB";
          text-align: center;
          font-size: 20px;
        }

        .main {
          padding: 30px 0 20px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 24px;
        }

        .footer {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 60px;

          img {
            width: 14px;
            height: 14px;
          }
        }

        .close {
          position: absolute;
          right: -10px;
          top: -10px;

          img {
            width: 14px;
            height: 14px;
          }
        }
      }
    }

    .add_edit_field {
      .mark();

      .card_field {
        .card();
        width: 300px;

        .header {
          color: var(--theme-font-color);
          font-family: "eFontB";
          text-align: center;
          font-size: 20px;
        }

        .main {
          padding: 30px 0 20px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 24px;
        }

        .footer {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 60px;

          img {
            width: 14px;
            height: 14px;
          }
        }

        .close {
          position: absolute;
          right: -10px;
          top: -10px;

          img {
            width: 14px;
            height: 14px;
          }
        }
      }
    }

    .remove {
      .mark();

      .card_remove {
        .card();
        width: 300px;

        .header {
          color: var(--theme-font-color);
          font-family: "eFontB";
          text-align: center;
          font-size: 20px;
        }

        .main {
          padding: 30px 0 20px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;

          p {
            font-size: 16px;
            font-family: "eFontM";
            color: var(--theme-font-color);
          }

          span {
            font-size: 12px;
            font-family: "eFontL";
            color: #808b96;
          }
        }

        .footer {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 60px;

          img {
            width: 14px;
            height: 14px;
          }
        }

        .close {
          position: absolute;
          right: -10px;
          top: -10px;

          img {
            width: 14px;
            height: 14px;
          }
        }
      }
    }

    .dialog-leave-active,
    .dialog-enter-active {
      transition: all 1s ease;
    }

    .dialog-leave-active,
    .dialog-enter {
      height: 300px !important;
      opacity: 0;
    }
  }

  .alert_view {
    z-index: 99999;
    width: 40%;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);

    h4 {
      font-family: 'eFontM';
    }
  }
}

.vs-input-content {
  label {
    color: var(--theme-font-color);
  }
}

.vs-select-content {
  label {
    color: var(--theme-font-color);
  }

  input {
    button {
      color: var(--theme-font-color);
    }
  }
}