.index {
    display: flex;
    height: 100vh;
    background-color: var(--theme-background-color);
    .menu {
      h3 {
        color: var(--theme-font-color);
      }
      img {
        width: 20px;
        height: 20px;
      }
      .vs-sidebar-content.open {
        position: static !important;
        width: 100% !important;
        border-radius: 0 0 30px 0;
      }
    }
    .view {
      width: 100%;
    }
    .dialog {
      .mark {
        position: absolute;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.2);
      }
      .card {
        padding: 10px 20px;
        border-radius: 20px;
        background-color: var(--theme-background-color_);
        position: relative;
        left: 50%;
        top: 30%;
        transform: translate3d(-50%, -50%, 0);
      }
  
      .logout {
        .mark();
        .card_logout {
          .card();
          width: 300px;
          .header {
            color: var(--theme-font-color);
            font-family: "cFont";
            font-size: 14px;
          }
          .main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            p {
              font-size: 16px;
              font-family: "eFontM";
              color: var(--theme-font-color);
            }
            span {
              font-size: 12px;
              font-family: "eFontL";
              color: #808b96;
            }
          }
          .footer {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 60px;
            img {
              width: 14px;
              height: 14px;
            }
          }
          .close {
            position: absolute;
            right: -10px;
            top: -10px;
            img {
              width: 14px;
              height: 14px;
            }
          }
        }
      }
      .dialog-leave-active,
      .dialog-enter-active {
        transition: all 1s ease;
      }
      .dialog-leave-active,
      .dialog-enter {
        height: 300px !important;
        opacity: 0;
      }
    }
  }