.home {
    padding: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 16px;
    .card {
      width: 16vw;
      padding: 20px;
      border-radius: 20px;
      background-color: var(--theme-background-color_);
      display: flex;
      flex-direction: column;
      align-items: self-start;
      gap: 6px;
      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        img {
          width: 20px;
          height: 20px;
          padding: 10px;
          background-color: var(--theme-background-color);
          border-radius: 10px;
        }
        p {
          font-family: "cFont";
          font-size: 16px;
          color: var(--theme-font-color);
        }
      }
      p {
        font-size: 12px;
        font-family: "eFontL";
        color: var(--theme-font-color);
      }
      span {
        font-size: 14px;
        font-family: "eFontM";
        color: var(--theme-font-color);
      }
      label {
        font-size: 12px;
        font-family: "eFontM";
        color: #808b96;
      }
    }
  }