.login_view {
  height: 100vh;
  background-color: #FFFFFF;

  .header_view {
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;

    img {
      width: 30px;
      height: 30px;
    }

    h3 {
      font-family: "eFontB";
      color: #2C3E50;
      line-height: 40px;
    }
  }

  .main_view {
    .left_view {
      position: absolute;
      left: 100px;
      top: 200px;

      p {
        font-size: 50px;
        color: #2C3E50;
        font-family: "eFontM";
      }

      .date_view {
        margin: 0 4px;
        font-size: 20px;
        color: #808B96;
        font-family: "eFontM";
      }

      .login_btn{
        margin-top: 10px;
        width: 90px;
        height: 40px;
        border-radius: 8px;
        background-color: #195BFF;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        gap: 5px;
        padding: 10px;
        font-size: 14px;
        color: #FFFFFF;
        font-family: 'eFontM';
        &:hover{
          cursor: pointer;
        }
      }
    }

    .right_view {
      .cardView {
        background: #FFFFFF;
        box-shadow: 0 10px 20px -10px rgba(128, 139, 125, 0.5);
      }

      @keyframes viewAnimation {
        from {
          transform: translateY(0);
        }

        to {
          transform: translateY(-6px);
        }
      }

      .Java {
        .cardView();
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 10px 20px;
        border-radius: 10px;
        width: 100px;
        position: absolute;
        left: 40vw;
        top: 20vh;
        animation: 1s linear 2s infinite alternate viewAnimation;

        label {
          color: #2C3E50;
        }
      }

      .React {
        .cardView();
        width: 250px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        left: 55vw;
        top: 10vh;
        animation: 1s linear 1s infinite alternate viewAnimation;

        img {
          padding: 10px;
          width: 30px;
          height: 30px;
          background-color: #F0F6F9;
          border-radius: 10px;
        }

        p {
          font-size: 12px;
          text-align: center;
          color: #2C3E50;
          font-family: "eFontL";

          span {
            font-family: "eFontB";
          }
        }
      }

      .JavaScript {
        .cardView();
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        left: 85vw;
        top: 5vh;
        animation: 1s linear 2s infinite alternate viewAnimation;

        span {
          color: #2C3E50;
        }
      }

      .Angular {
        .cardView();
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: absolute;
        left: 78vw;
        top: 8vh;
        animation: 1s linear 2s infinite alternate viewAnimation;

        img {
          padding: 10px;
          width: 30px;
          height: 30px;
          background-color: #f9f0f4;
          border-radius: 10px;
        }

        p {
          width: 50px;
          font-size: 12px;
          text-align: center;
          color: #2C3E50;
          font-family: "eFontL";

          span {
            font-family: "eFontB";
          }
        }
      }

      .Vue {
        .cardView();
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: absolute;
        left: 89vw;
        top: 24vh;
        animation: 1s linear 1s infinite alternate viewAnimation;

        img {
          padding: 10px;
          width: 30px;
          height: 30px;
          background-color: #F0F9F5;
          border-radius: 10px;
        }

        p {
          width: 100px;
          font-size: 12px;
          text-align: center;
          color: #2C3E50;
          font-family: "eFontL";

          span {
            font-family: "eFontB";
          }
        }
      }

      .HomeLogo {
        .cardView();
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: absolute;
        left: 53vw;
        top: 34vh;

        img {
          width: 400px;
          height: 200px;
          border-radius: 10px;
        }
      }

      .HTML {
        .cardView();
        padding: 10px;
        border-radius: 10px;
        width: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: absolute;
        left: 42vw;
        top: 60vh;
        animation: 1s linear 2s infinite alternate viewAnimation;

        :nth-child(1) {
          background-color: #F16529;
        }

        :nth-child(2) {
          background-color: #149ECA;
        }

        img {
          padding: 10px;
          width: 20px;
          height: 20px;
          border-radius: 10px;
        }
      }

      .UI {
        .cardView();
        padding: 10px;
        border-radius: 10px;
        width: 300px;
        position: absolute;
        left: 50vw;
        top: 70vh;
        animation: 1s linear 1s infinite alternate viewAnimation;

        table {
          min-width: 300px !important;
          background-color: var(--theme-background-color_);
          border-radius: 20px;

          th {
            background-color: var(--theme-background-color);
            color: var(--theme-font-color);
          }

          tr {
            background-color: var(--theme-background-color_);
          }

          td {
            color: var(--theme-font-color);

            &:hover {
              background-color: var(--theme-background-color-hover);
            }
          }
        }
      }

      .Less {
        .cardView();
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        width: 8vw;
        position: absolute;
        left: 86vw;
        top: 50vh;
        animation: 1s linear 1s infinite alternate viewAnimation;

        label {
          color: #2C3E50;
        }
      }

      .Compiler {
        .cardView();
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
        width: 14vw;
        position: absolute;
        left: 76vw;
        top: 72vh;
        animation: 1s linear 2s infinite alternate viewAnimation;
      }

      .iconView {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 10px;

        img {
          padding: 10px;
          width: 30px;
          height: 30px;
          background-color: #FFFFFF;
          border-radius: 10px;
        }
      }

      .IOS {
        .cardView();
        .iconView();
        position: absolute;
        left: 40vw;
        top: 80vh;
      }

      .Android {
        .cardView();
        .iconView();
        position: absolute;
        left: 96vw;
        top: 90vh;
      }

      .Windows {
        .cardView();
        .iconView();
        position: absolute;
        left: 47vw;
        top: 6vh;
      }

      .dot {
        position: absolute;
        opacity: 0.7;
        left: 20vw;
        top: 70vh;
        display: flex;
        flex-wrap: wrap;
        font-size: 40px;
        row-gap: 0px;
        width: 8vw;
        column-gap: 45px;

        span {
          color: #808b96;
        }
      }

      .pulse {
        position: absolute;
        left: 25vw;
        top: 10vh;

        img {
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  .dialog_view {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.2);

    .card_view {
      padding: 10px 20px;
      width: 300px;
      height: 240px;
      border-radius: 20px;
      background-color: #FFFFFF;
      position: relative;
      left: 50%;
      top: 30%;
      transform: translate3d(-50%, -50%, 0);

      .close_view {
        position: absolute;
        right: 10px;
        top: 4px;
      }

      .title_view {
        color: #2C3E50;
        font-family: "eFontB";
        text-align: center;
        font-size: 20px;
      }

      .main_view {
        padding: 20px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .code {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 6px;

          .vs-input {
            width: 120px;
          }

          div {
            height: 34px;

            svg {
              width: 100px;
              height: 34px;
              border-radius: 10px;
            }

            &:hover {
              cursor: pointer;
            }
          }
        }
      }

      .footer_view {
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        bottom: -5%;
        .login_button{
          width: 30px;
          height: 30px;
          box-sizing: border-box;
          border-radius: 12px;
          background-color: #195BFF;
          position: relative;
          img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
          }
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
  }
}